<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="synchronicity,  numerology, synchronistic, repetitive numbers">
        <meta name="details" content="Anjanee_Sewvandika_Wijewardana,24_11_2022,anjaneew@gmail.com">
        <title>Number Synchronicity</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <h1>Number Synchronicity</h1>
            <nav> 
                <div>
                    <button class="button" >Link to the blog </button>
                    <button class="button"> Repeat Sequence Numbers</button>
                    <button class="button"> Sequential numbers</button> 
                    <button class="button"> Bookend Numbers </button>   
                        </div>  
            </nav>
               
            <div class='tools'></div>
        </header>
        
        <div class="hero">
            <div class="feature">
                <p>Number Synchronicity or The Synchronicity of Numbers refers to meaningful 
                    coincidence when numbers appear 
                    in a certain pattern that can mean something to people.</p>
            </div>
            <div class='action'>
                <p>Numbers have mystical meanings</p>
            </div>
        </div>

        <div class="desktop-ad"><img src="Nursing.png" alt="Ad"></div>

        <main>
            
            <article class="feature">
                <h2>Examples</h2>
                    <p class="subtopics">Repeat Sequence Numbers</p>
                    <p>eg 1212, 1313, 1414 </p>
                    <p class="subtopics">Sequential numbers</p>
                    <p>eg 123, 456, 789 </p>
                    <p class="subtopics">Bookend Numbers</p>
                    <p>eg 1221, 1331, 1441 </p>
                
                
            </article>
            <h2>Mystery of Numbers</h2>
            <div class="mobile-ad"><img src="Nursing.png" alt="Ad"></div>
            <article class="listing">
                <h2>
                    <a id="InternalLink1"><b>Repeat Sequence Numbers</b></a> 
                </h2>
                <img class="screenshots" src="repeat_num.PNG" alt="Repeat Sequence Numbers">
                <p>You have found balance between your light and dark. 
                    You actively accept your role in co-creating with the universe to manifest 
                    your soul’s desires. Step forward in the direction of your true life purpose 
                    knowing that your material needs will 
                    be met as you take action.)</p>
                <h2>
                     <a id="InternalLink2"><b>Sequential numbers</b></a> 
                </h2>
                <img class="screenshots" src="sequential_num.PNG" alt="Sequential numbers">
                <p>Indicate steps along your life path and where you are 
                    at any given point in your situation or journey. </p>

                <h2>
                     <a id="InternalLink3"><b>Bookend Numbers</b></a> 
                </h2>
                <img class="screenshots" src="bookend_num.PNG" alt="Bookend Numbers">
                    <p>A situation in your life will be coming to a close soon. 
                        Utilise the lessons and move on to the next exciting part of your life.</p>

                <h3 class="subtopics">Combination of synchronicity can be a powerful omen</h3>
                <img class="screenshots" src="combination1.PNG" alt="Combination">
                <img class="screenshots" src="combination2.PNG" alt="Combination">
            </article>
        </main>

        <div class="sidebar">
            <div class="feature">
                <h2>Meaning of Numbers</h2>
                <h3>0 Zero</h3>
                <p>Number 0 is the sign of fulfillment. 
                    It shows that you are on the right path. 
                    You don’t need to change anything. 
                    The energy of the Universe is with you 
                    and guiding you towards your ultimate 
                    goal of life.It is the sign of infinite
                     possibilities and the free flow of ideas.  </p>
                
                    <h3>1 one</h3>
                    <p>Representing the top order, the number
                        is the sign of self-sufficiency. It 
                       shows your determination and brings 
                       out your capability as a self -reliant 
                       leader. The number one is also the 
                       indication that you have chosen negativity 
                       and are struggling to meet the ends.
                       Number 1 is the great omen to start 
                       anything new and look for new beginnings.</p>
                    <p> 
                    </p>
            </div>
        </div>

        <footer>Anjanee_Sewvandika_Wijewardana &copy; 2022 </footer>
    </body>
</html>
